Nonlinear solve:
Number of iterations for bisection method: 12
Time elapsed for bisection method: 3e-05 s
Interval found by bisection method: [-1.952026367187500, -1.951904296875000]
Number of iterations for Newton method: 3
Time elapsed for Newton method: 0.000008400000000 s
x1 = -1.951912836104470

 -------------------------------------------------- 

Number of iterations for bisection method: 12
Time elapsed for bisection method: 0.000007000000000 s
Interval found by bisection method: [-1.135864257812500, -1.135742187500000]
Number of iterations for Newton method: 4
Time elapsed for Newton method: 0.000004900000000 s
x2 = -1.135756464235723

 -------------------------------------------------- 

Number of iterations for bisection method: 13
Time elapsed for bisection method: 0.000015100000000 s
Interval found by bisection method: [1.951904296875000, 1.952026367187500]
Number of iterations for Newton method: 4
Time elapsed for Newton method: 0.000003800000000 s
x3 = 1.951914830924147
